+---------------------------------+
|                  .---.          |
|                 /. ./|          |
|             .--'.  ' ;          |
|            /__./ \ : |          |
|        .--'.  '   \' .          |
|       /___/ \ |    ' '          |
|       ;   \  \;      :          |
|        \   ;         |          |
|         .   \    .\  ;          |
|          \   \   ' \ |          |
|           :   '  |--"           |
|            \   \ ;              |
|             '---"               |
+---------------------------------+
              WordBox
  The modern WP & PHP environment
+---------------------------------+